MONGO_URL = "mongodb+srv://celiltat:19462361Tt..@cluster0.vqi2t.mongodb.net/eshop?retryWrites=true&w=majority"
PASS_SEC = 19462361Tt..
JWT_SEC = 19462361Tt..
STRIPE_KEY = sk_test_51KtHx4CiKqiorkX9EJGdcsQ2qOIB6IJPRXCOV9QMhyWVlbXtamryvoX8CFYcjxdSYflXQA9x0CoC9pzoYX4pKS1S00CL0ZAOgx